<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Practice Project</title>
  </head>
  <body>
    <div class="container">
      <div class="app">
        <h3>Select Ride Type and Proceed to Book a Taxi</h3>
        <div class="action_box">
          <button class="action_btns primary">Select Ride</button>
          <button class="action_btns secondary">Check Prices</button>
        </div>

        <div class="ride_box">
          <ul class="ride">
            <li>Comfort</li>
            <li>$4</li>
            <li>Red Toyota Auris</li>
            <li>REP-576</li>
            <li>3 minutes waiting time</li>
            <button class="action_btns ride_btn">Book Ride</button>
          </ul>
          <ul class="ride">
            <li>Premium</li>
            <li>$3</li>
            <li>Blue Toyota Prius</li>
            <li>ZOS-433</li>
            <li>6 minutes waiting time</li>
            <button class="action_btns ride_btn">Book Ride</button>
          </ul>
          <ul class="ride">
            <li>Basic</li>
            <li>$2</li>
            <li>Black Skoda</li>
            <li>JJH-398</li>
            <li>5 minutes waiting time</li>
            <button class="action_btns ride_btn">Book Ride</button>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
